# Database
DATABASE_URL=postgresql://hotel_user:hotel_secure_password_2024@localhost:5433/hotel_db
DB_HOST=localhost
DB_PORT=5433
DB_NAME=hotel_db
DB_USER=hotel_user
DB_PASSWORD=hotel_secure_password_2024

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Email Configuration
EMAIL_USER=ayderkuzeyhouses@gmail.com
EMAIL_PASSWORD=ptyolhbtjztauthb
EMAIL_ADMIN=odabasemre0215@gmail.com

# Server
PORT=5000
